<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfirmPrinDialog</class>
 <widget class="QWidget" name="ConfirmPrinDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConfirmPrinDialog</string>
  </property>
  <widget class="QLabel" name="preview">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>1000</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="next">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>710</y>
     <width>350</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI Light</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.517045, y2:0.488636, stop:0 rgba(121, 121, 121, 255), stop:1 rgba(0, 0, 0, 255));
color: rgb(255, 255, 255);
border-radius:10px</string>
   </property>
   <property name="text">
    <string>确认 开始打印</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
